PORT=8000
DB_URL=mongodb+srv://stefanocumbo72:ExoUH5zDGCFHBHq1@cluster0.gsfhqki.mongodb.net/Software-Project?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY= sk_test_51PMH7V05px0NytmfsULKHswpDWpNLaZUwP84H3mFPgYwfoXe8pvo4fC77ShP0812lspOUEh7khiHTaxyQ54Y0UZB00YEiqrWfp

STRIPE_PUBLISHABLE_KEY= pk_test_51PMH7V05px0NytmfVdkV3M0vtRLsFhT6o5pQ2qVLw8bLF7TIe9DWhRmq4T6j14VbG9hGnEiZx9IoHndHZaucm2oQ00Rsrf7UnL